# Calculator_App_Maven_jenkins_CICD

./: Jenkinsfile  README.md  SETUP-GUIDE.md  install-all-tools.sh  jenkins-job-config.xml  jenkins-plugins.txt  pom.xml  sonar-project.properties
